
body {
  background: DodgerBlue;
  font-family: Arial;
}

#navbar {
  list-style: none;
  text-align: center;
}

#welcome {
  display: table;
  display: table-cell;
  vertical-align: middle;
  width: 100vw;
}

#welcome, header {
  margin: auto;
}

header {
  text-align: center;
}

#mode {
  background: rgb(170, 170, 170);
  border: 1px solid black;
  padding: 1em;
  display: flex;
  justify-content: space-evenly;
  margin-top: 1em;
}

#mode > button {
  margin: 0.5em;
  border-radius: 7px;
  padding: 0.5em;
}

#light, #auto {
  border: 1px solid black;
}

#auto {
  background: DodgerBlue;
}

#night {
  background: black;
  border: 1px solid white;
  color: white;
}

@media (min-width: 0px) {

  .item {
    margin: 1em 1em 0em;
  }

}

@media (min-width: 240px) {

  .grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    text-align: center;
  }

}

@media (min-width: 340px) {

  .item {
    margin: 1em 1.5em 0em;
  }

}

@media (min-width: 410px) {

  .item {
    margin: 1em 2em 0em;
  }

}

@media (min-width: 450px) {

  .item {
    padding: 0.5em;
    margin: 1em 3em 0em;
  }

  .grid {
    display: flex;
  }

}

@media (min-width: 520px) {

  .item {
    margin: 1em 3em 0em;
  }

}

@media (min-width: 560px) {

  .grid .item:nth-child(1) {
    grid-area: home;
  }
  .grid .item:nth-child(2) {
    grid-area: about;
  }
  .grid .item:nth-child(3) {
    grid-area: experience;
  }
  .grid .item:nth-child(4) {
    grid-area: projects;
  }
  .grid .item:nth-child(5) {
    grid-area: skills;
  }

  .grid {
    display: grid;
    gap: 1.5vh;
    padding: 1vh;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas:
      "home about experience"
      "projects skills skills";
  }

}

@media (min-width: 800px) {

  .grid {
    display: flex;
  }

}
